body {
	font-family: 'Montserrat', sans-serif;
	height: auto !important;
	font-weight:400;
}
a:focus, .btn:focus {
	outline: none;
	outline-offset: 0px;
}
ul {
	padding:0px;
	margin:0px;
}
li {
	list-style-type:none;
}
#toTop{
	position: fixed;
	bottom: 26px;
	display:none;
	right: 30px;
	height:50px;
	width:50px;
	background:#cd2122;
	color:#fff;
	line-height:30px;
	border:2px solid #fff;
	border-radius:50%;
	cursor: pointer;
	font-size:20px;
	z-index:1111;
}
a:hover, a:focus {
	text-decoration: none;
}
section {
	position: relative;
	overflow: hidden;
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;
	z-index:10;
}
header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 600;
}
.custom-nav {
	padding: 0px 100px 0 140px;
	position:relative;
	min-height:121px;
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.logo {
	position:absolute;
	left:0;
	top:0;
	width:140px;
	background:#cd2122;
	height:120px;
	line-height:120px;
	text-align:center;
	border-bottom:2px solid #fff;
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.logo img {
	width:130px;
}
.search-header {
	position:absolute;
	right:0;
	top:0;
	width:100px;
	background:#cd2122;
	line-height:120px;
	height:120px;
	z-index:1;
	border-bottom:2px solid #fff;
	text-align:center;
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.search-header a {
	font-size:42px;
	color:#fff;
	display:block;
}
.inner-head .top-head {
	padding:10px 40px;
	border-bottom:1px solid #cfcfcf;
}
.top-head ul li {
	display:inline-block;
	color:#cfcfcf;
	text-transform:uppercase;
	font-weight:500;
	font-size:12px;
}
.top-head ul li span {
	margin:0px 10px 0 20px;
}
.top-head ul li a {
	color:#cfcfcf;
	font-weight:500;
	display:block;
	padding:0 5px;
	font-size:12px;
	text-transform:uppercase;
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.bot-head {
	text-align:right;
	padding:20px 45px 0;
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.bot-head ul li {
	display:inline-block;
	margin-left:40px;
}
.bot-head ul li a {
	font-size:14px;
	color:#cfcfcf;
	text-transform:uppercase;
	font-weight:500;
	display:block;
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.top-head ul li a:hover, .bot-head ul li a:hover {
	color:#fff;
}
.sticky-header .custom-nav {
	background:rgba(0,0,0,0.8);
	min-height:80px;
}
.sticky-header .logo, .sticky-header .search-header {
	height:80px;
	line-height:80px;
	border-bottom-color:rgba(0,0,0,0.8);
}
.sticky-header .bot-head {
	padding-top:10px;
}
/*------------------------------BANNER SEC START-----------------------------------------------*/
.banner-slider .item {
	background-position: center center;
	position: relative;
	background-size: cover;
}
.banner-slider .item:after {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
	content: "";
	background:rgba(0,0,0,0.7);
}
.banner-slider {
	position: relative;
	z-index: 500;
}
/*.banner-slider .owl-controls {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}
.banner-slider .owl-controls .owl-dots {
	margin-bottom: 10px;
}
.banner-slider .owl-theme .owl-controls .owl-nav [class*="owl-"] {
	position: absolute;
	bottom: 0;
	background: rgba(0,0,0,0.5);
	height: 40px;
	width: 40px;
	padding: 0;
	font-size: 24px;
	line-height: 40px;
	text-align: center;
	margin: 0;
	border-radius:0px;
}
.banner-slider .owl-theme .owl-controls .owl-nav .owl-prev {
	left: 0;
}
.banner-slider .owl-theme .owl-controls .owl-nav .owl-next {
	right: 0;
}*/
.text-caption {
	position: absolute;
	width: 100%;
	z-index: 1024;
	left: 0;
	top: 30%;
	color: #fff;
}
.red-ban-headings {
	position:relative;
	padding:5px 38px;
	background:#cd2122;
	color:#fff;
	letter-spacing:1px;
	text-transform:uppercase;
	display:inline-block;
	top:-50px;
	font-weight:500;
	transition: 0.60s ease-in-out 0s;
	-ms-transition: 0.60s ease-in-out 0s;
	-moz-transition: 0.60s ease-in-out 0s;
	-webkit-transition: 0.60s ease-in-out 0s;
	opacity:0;
}
.active .text-caption .red-ban-headings {
	top:0;
	opacity:1;
}
.text-caption h1 {
	font-size: 100px;
	text-transform:uppercase;
	font-weight:500;
	margin: 0;
	position: relative;
	display: block;
	transition: 0.40s ease-in-out 0s;
	-ms-transition: 0.40s ease-in-out 0s;
	-moz-transition: 0.40s ease-in-out 0s;
	-webkit-transition: 0.40s ease-in-out 0s;
	transform: scale(0);
	-ms-transform: scale(0);
	-moz-transform: scale(0);
	-webkit-transform: scale(0);
	opacity: 0;
}
.active .text-caption h1 {
	transform: scale(1);
	-ms-transform: scale(1);
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	opacity: 1;
}
.text-caption p {
	font-size: 18px;
	color: #fff;
	font-weight:300;
	transition: 0.60s ease-in-out 0.6s;
	-ms-transition: 0.60s ease-in-out 0.6s;
	-moz-transition: 0.60s ease-in-out 0.6s;
	-webkit-transition: 0.60s ease-in-out 0.6s;
	position: relative;
	bottom: -20px;
	opacity: 0;
}
.active .text-caption p {
	bottom: 0;
	opacity: 1;
}
.app-btn {
	margin-top: 40px;
	position: relative;
	top: 100px;
	transition: 0.60s ease-in-out 0.9s;
	-ms-transition: 0.60s ease-in-out 0.9s;
	-moz-transition: 0.60s ease-in-out 0.9s;
	-webkit-transition: 0.60s ease-in-out 0.9s;
	opacity: 0;
}
.active .app-btn {
	top: 0px;
	opacity: 1;
}
.app-btn a {
	display: inline-block;
	margin:0 5px 0 0;
	border-radius:5px;
	border:1px solid #fff;
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.conts-btn a:hover {
	color:#F65589;
	background:none;
}
.step-drop {
	position:absolute;
	bottom:35px;
	left:50%;
	margin-left:-10px;
	height:40px;
	width:20px;
	border-radius:50%;
	line-height:46px;
	text-align:center;
	z-index:15;
	cursor:pointer;
	opacity:1;
}
.nav-open-btn {
	display:none;
}
/*-----------------------------SEARCH DIV START----------------------------------*/
.search-fix-caption {
	position:fixed;
	left:0;
	top:-150px;
	width:100%;
	padding:100px 0;
	background:rgba(0,0,0,0.9);
	transform:rotateX(-90deg);
	transition:all 300ms ease-in 0s;-o-transition:all 300ms ease-in 0s;-moz-transition:all 300ms ease-in 0s;-webkit-transition:all 300ms ease-in 0s;
}
.search-fix-caption input, .cust-search select {
	height:60px;
	background:rgba(0,0,0,0.0);
	border:none;
	font-size:32px;
	border-bottom:2px solid #919191;
	border-radius:0px;
	color:#fff;
	font-weight:300;
}
.search-fix-caption input:hover, .search-fix-caption input:focus, .search-fix-caption .cust-search select:hover, .search-fix-caption .cust-search select:focus {
	box-shadow:none;
	border-color:#fff;
}
.search-drop .search-header {
	background:none;
	border:none;
}
.search-drop .search-fix-caption {
	top:0;
	transform:rotateX(0deg);
}
.search-close .hm-search::before {
	content:'\e912';
	font-family: 'home';
}
.cust-search {
	position:relative;
}
.cust-search select {
	-moz-appearance:none;-webkit-appearance:none;-o-appearance:none;-ms-appearance:none;
}
.cust-search:after {
	border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #9b9b9b;
    content: "";
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 25px;
}
.cust-search option {
	font-size:16px;
	background:rgba(0,0,0,0.9);
}
.cust-search select::-ms-expand {
    display: none;
}
/*-----------------------------HOW IT WORKS SEC START----------------------------------*/
.how-it-sec {
	padding:3% 0;
}
.sub-head {
	position:relative;
	margin:0 0 5px;
	text-align:center;
	font-size:40px;
	color:#cd2122;
	font-weight:bold;
	text-transform:uppercase;
}
.sub-head-para {
	font-size:16px;
	color:#727272;
	text-align:center;
	margin-bottom:30px;
}
.hows-outer {
	margin-top:50px;
}
.hows-inter {
	position:relative;
	text-align:center;
}
.top-arr-after:after {
	position:absolute;
	right:-79px;
	top:0;
	content:'';
	width:128px;
	height:33px;
	background-image:url('../img/after-img.png');
}
.bot-arr-after:after {
	position:absolute;
	right:-79px;
	top:70px;
	content:'';
	width:128px;
	height:33px;
	background-image:url('../img/after-img.png');
	transform:rotate(180deg);-o-transform:rotate(180deg);-moz-transform:rotate(180deg);-webkit-transform:rotate(180deg);
}
.hows-inter i {
	font-size:80px;
	color:#CD2122;
	margin:0 0 50px;
	display:block;
}
.hows-inter h3 {
	margin:0 0 20px;
	color:#000;
	font-size:20px;
	text-transform:uppercase;
	font-weight:bold;
}
.hows-inter p {
	margin:0px;
	font-size:14px;
	color:#7b7b7b;
	font-weight:300;
}
/*-----------------------------OUR SERVICE SEC START----------------------------------*/
.service-our-sec {
	padding:3% 0 0;
}
.service-slider {
	padding:70px 0 0;
}
.slider-inouter {
	min-height:305px;
	position:relative;
	overflow:hidden;
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;
}
.slider-inouter .fix-icos {
	position:absolute;
	right:0;
	bottom:0;
	content:'';
	width:100%;
	z-index:1;
	height:85px;
	line-height:85px;
	padding:0 20px;
	text-align:right;
	font-size:30px;
	color:#fff;
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.slider-inouter .fix-icos:after {
	border-bottom: 100px solid #cd2122;
	border-left: 272px solid transparent;
	position:absolute;
	right:0;
	bottom:0;
	content:'';
	z-index:-1;
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.servce-caption {
	padding:30px;
	position:absolute;
	left:-100%;
	bottom:0;
	height:100%;
	width:100%;
	content:'';
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
	background: -moz-linear-gradient(270deg, rgba(205,33,34,0.7) 0%, rgba(205,33,34,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(205,33,34,0.7)), color-stop(100%, rgba(205,33,34,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(270deg, rgba(205,33,34,0.7) 0%, rgba(205,33,34,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(270deg, rgba(205,33,34,0.7) 0%, rgba(205,33,34,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(270deg, rgba(205,33,34,0.7) 0%, rgba(205,33,34,1) 100%); /* ie10+ */
    background: linear-gradient(180deg, rgba(205,33,34,0.7) 0%, rgba(205,33,34,1) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cd2122', endColorstr='#cd2122',GradientType=0 ); /* ie6-9 */ 
}
.slider-inouter:hover .fix-icos:after {
	border-bottom-color:#fff;
}
.slider-inouter:hover .fix-icos {
	color:#cd2122;
}
.slider-inouter:hover .servce-caption {
	left:0;
}
.servce-caption h2 {
	margin:0 0 20px;
	color:#fff;
	font-weight:500;
	font-size:18px;
	text-transform:uppercase;
}
.servce-caption p {
	font-size:12px;
	color:#fff;
	margin:0px;
	font-weight:300;
}
.service-slider .owl-controls {
	margin:0px;
	position:absolute;
	left:0;
	top:-90px;
	width:100%;
}
.service-slider .owl-controls .owl-nav [class*="owl-"] {
	height:35px;
	width:35px;
	line-height:32px;
	border:1px solid #cd2122;
	color:#cd2122;
	background:#fff;
	padding:0px;
	text-align:center;
	border-radius:50%;
	font-size:18px;
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.service-slider .owl-controls .owl-nav [class*="owl-"]:hover {
	background:#cd2122;
	color:#fff;
}
/*-----------------------------APP HOUSE SEC START----------------------------------*/
.app-house-sec {
	padding:6% 0;
}
.app-house-inner {
	text-align:center;
	text-transform:uppercase;
}
.app-house-inner h2 {
	font-weight:bold;
	font-size:50px;
	color:#CD2122;
	margin:0 0 40px 0;
}
.app-house-inner h2 span {
	display:block;
}
.app-house-inner p {
	font-size:16px;
	color:#000;
	margin:0px 0 40px;
}
.app-house-inner a {
	display:inline-block;
	margin:0 15px;
}
.about-m {
	position:relative;
	top:-80px;
}
.app-house-sec .ab-mob {
	position:absolute;
	right:7%;
}
.ab-mob img {
	max-width:100%;
}
.app-house-sec .large-mb {
	z-index:10;
	right:35%;
	width:280px;
}
.app-house-sec .small-mb {
	width:280px;
	margin-top:35px;
	right:15%;
}
/*-----------------------------FOOTER SEC START----------------------------------*/
.top-footer {
	padding:3% 0;
	background:#111111;
	border-bottom:1px solid #fff;
}
.foot-inner h1 {
	position:relative;
	margin:0 0 30px 0;
	padding:0 0 15px 0;
	font-size:18px;
	text-transform:uppercase;
	color:#cd2122;
	font-weight:bold;
	border-bottom:1px solid #414141;
}
.foot-inner h1:after {
	position:absolute;
	left:0;
	bottom:-1px;
	content:'';
	height:4px;
	width:70px;
	background:#cd2122;
}
.foot-inner .footer-logo img {
	max-width:100%;
}
.foot-inner p {
	font-size:14px;
	color:#9b9b9b;
	margin:15px 0 30px;
	font-weight:300;
}
.social-footer ul li {
	display:inline-block;
	margin:0 5px 0 0;
}
.social-footer ul li a {
	display:block;
	height:40px;
	width:40px;
	border-radius:50%;
	background:#181818;
	line-height:40px;
	text-align:center;
	font-size:15px;
	color:#fff;
}
.footer-navs li {
	float:left;
	width:100%;
	margin:8px 0;
}
.footer-crid li {
	width:50%;
}
.footer-navs li a {
	font-size:12px;
	color:#9b9b9b;
	letter-spacing:0.7px;
	text-transform:uppercase;
	padding-left:20px;
	position:relative;
	display:block;
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.footer-navs li a i {
	font-size:16px;
	position:absolute;
	left:0;
	top:-1px;
	height:30px;
}
.footer-navs li a:hover {
	color:#fff;
}
.nav-effect .footer-navs li a {
	color:#444;
}
.nav-effect .footer-navs li a.nav-effect-color {
	color:#fff;
}
.foot-inner .input-group {
	margin-top:25px;
}
.foot-inner .input-group input {
	height:40px;
	border:1px solid #9b9b9b;
	border-radius:10px;
	background:none;
	box-shadow:none;
	color:#fff;
}
.foot-inner .input-group .btn {
	height:40px;
	border-radius:0 10px 10px 0;
	padding:0 15px;
	background:#cd2122;
	color:#fff;
	font-size:16px;
}
.bot-footer {
	padding:15px 0;
	background:#cd2122;
	color:#6a0202;
	font-size:13px;
	text-align:center;
}
.bot-footer a {
	color:#6a0202;
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.bot-footer a:hover {
	color:#fff;
}
/*-----------------------------LOGIN START----------------------------------*/
.popup-outer {
}
.popup-outer .modal-dialog {
	width:550px;
	margin:50px auto;
}
#select-user-log .modal-dialog  {
	width:650px;
}
#select-user-log .modal-body {
	padding:0px;
}
#select-user-log .modal-body a.user-serl {
	display:block;
	width:50%;
	float:left;
	padding:100px 10px;
	text-align:center;
	position:relative;
	background-repeat:no-repeat !important;
	background-size:cover !important;
	background-position:center center !important;
	z-index:1;
	color:#000;
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
#select-user-log .modal-body a.user-serl:before {
	position:absolute;
	left:0;
	top:0;
	height:100%;
	width:100%;
	content:'';
	background:rgba(255,255,255,0.9);
	z-index:-1;
}
.after-liner:after {
	position:absolute;
	right:-1px;
	top:0;
	height:100%;
	width:2px;
	content:'';
	background:#cd2122;
}
.user-serl i {
	font-size:60px;
}
.user-serl .cates-loger {
	display:block;
	font-size:24px;
	margin:20px 0;
	font-weight:200;
}
.user-serl .cates-clicker {
	display:block;
	text-transform:uppercase;
	font-size:16px;
	font-weight:500;
}
.modal-footer {
	border-top:2px solid #cd2122;
}
.modal-content {
	border-radius:0px;
}
#select-user-log .modal-body a.user-serl:hover {
	background-color:#cd2122 !important;
	color:#fff;
	background-image:none !important;
}
#select-user-log .modal-body a.user-serl:hover:before {
	display:none;
}
.popup-outer .modal-footer {
	text-align:center;
	color:#000;
	font-size:16px;
}
.popup-outer .modal-footer a {
	color:#cd2122;
}
.modal-dialog {
	cursor:initial;
}
.modal {
  cursor: url("../img/cross-one.png"), default;
}
.madal-logo {
	text-align:center;
}
.madal-logo img {
	width:200px;
}
.popup-outer .modal-header {
	position:relative;
	border-bottom:none;
}
.popup-outer .modal-header:after {
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	height:1px;
	content:'';
	background-image:url('../img/modal-head-after.png');
	background-position:center center;
	background-repeat:no-repeat;
}
.log-form-flds {
	padding:20px 40px;
}
.log-form-flds textarea {
    padding:15px !important;
}
.log-form-flds h1 {
	margin:0 0 20px;
	font-size:20px;
	font-weight:400;
	text-align:center;
	color:#cd2122;
}
.log-form-flds .form-group {
    margin:0px 0px 10px;
}
.log-form-flds .form-control {
	box-shadow:none;
	height:60px;
	border-radius:0px;
	padding:0 20px;
	border-color:#e6e6e6;
}
.log-form-flds .form-control.last-border-sf {
	border-bottom:1px solid #e6e6e6;
}
.log-form-flds .form-control:hover, .log-form-flds .form-control:focus {
	box-shadow:none;
	border-color:#e6e6e6;
}
.log-form-flds .btn {
	height:50px;
	border-radius:0px;
	background:#cd2122;
	color:#fff;
	margin:20px 0;
	text-transform:uppercase;
	width:100%;
	font-size:16px;
	border:2px solid transparent;
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.log-form-flds .btn:hover {
	background:#fff;
	color:#cd2122;
	border:2px solid #cd2122;
}
.cust-checker {
	font-weight:500;
	text-transform:uppercase;
	color:#2b2b2b;
}
.cust-checker a {
	color:#2b2b2b;
}
.cust-checker .text-center {
	width:85%;
	margin:0 auto;
}
.cust-checker .text-center a {
	color:#cd2122;
}
/*---------------CONTACT PAGE START---------------------*/ 
.inner-page-top-sec {
	min-height:300px;
	background:#eee;
	z-index:1;
	overflow:visible;
}
.inner-page-top-sec:before {
	position:absolute;
	left:0;
	top:0;
	height:100%;
	width:100%;
	content:'';
	background:rgba(0,0,0,0.6);
	z-index:-1;
}
.inner-page-top-sec h2 {
	position:absolute;
	left:0;
	bottom:40px;
	width:100%;
	text-align:center;
	color:#fff;
	font-weight:700;
	font-size:32px;
	text-transform:uppercase;
}
.page-bradcrums {
	position:absolute;
	right:10%;
	bottom:-10px;
	width:auto;
}
.page-bradcrums:before {
	position:absolute;
	right:-10px;
	bottom:0;
	content:'';
	border-top: 10px solid #c30a0b;
	border-right: 10px solid transparent;
}
.page-bradcrums ol {
	margin:0px;
	background:#cd2122;
	color:#fff;
	padding:8px 20px;
	border-radius:0px;
	text-transform:uppercase;
	font-weight:500;
	border-top:2px solid #fff;
}
.page-bradcrums li a {
	color:#fff;
}
.page-bradcrums > .breadcrumb > .active {
	color:#fff;
}
.inner-page-outer-sec {
	padding:4% 0;
}
.inner-heading {
	text-transform:uppercase;
	font-weight:500;
	font-size:20px;
	color:#cd2122;
	margin:0 0 20px;
}
.contact-form-outer input, .contact-form-outer textarea {
	height:55px;
	font-weight:300;
	border-radius:0px;
	border:1px solid #e6e6e6;
	box-shadow:none;
	font-size:14px;
	color:#2b2b2b;
	margin-bottom:10px;
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.contact-form-outer .row {
	margin:0 -10px 0 -10px;
}
.contact-form-outer .col-sm-6, .contact-form-outer .col-sm-12 {
	padding-left:10px;
	padding-right:10px;
}
.contact-form-outer textarea {
	height:150px;
	resize:vertical;
}
.contact-form-outer input:hover, .contact-form-outer input:focus, .contact-form-outer textarea:hover, .contact-form-outer textarea:focus {
	border-color:#2b2b2b;
	box-shadow:none;
}
.contact-sub-btn .btn {
	height:55px;
	border-radius:0px;
	background:#cd2122;
	color:#fff;
	font-size:16px;
	padding:0 40px;
	font-weight:700;
	text-transform:uppercase;
}
.contact-info-outer .media {
	margin-bottom:25px;
}
.contact-info-outer .media-left i {
	font-size:50px;
	color:#cd2122;
	width:70px;
	text-align:center;
	margin-right:10px;
	border-right:1px solid #b3b3b3;
}
.contact-info-outer .media-body {
	vertical-align:middle;
}
.contact-info-outer .media-body h4 {
	color:#b3b3b3;
	margin:0 0 10px;
	font-size:14px;
	text-transform:uppercase;
}
.contact-info-outer .media-body p {
	margin:0px;
	font-size:16px;
	color:#2b2b2b;
	font-weight:600;
}
.map-sectio {
}
.about-page-sec img {
	width:100%;
	padding:5px;
	border:1px solid #eee;
	border-radius:10px;
}
.about-page-sec p {
	margin:15px 0;
	font-size:14px;
	color:#7b7b7b;
	font-weight:300;
}
.expertis-int {
	min-height:315px;
	border-radius:5px;
	border:1px solid #eee;
	box-shadow:0 0 15px #eee;
	margin-bottom:30px;
	padding:35px 5px 30px;
	text-align:center;
	position:relative;
	background:#fff;
	z-index:1;
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.expertis-int:before {
	position:absolute;
	right:0;
	bottom:0;
	content:'';
	z-index:-1;
	opacity:0.7;
	border-bottom: 100px solid #cd2122;
    border-left: 272px solid rgba(0, 0, 0, 0);
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.expertis-int i {
	font-size:64px;
	background: linear-gradient(330deg, #000000 0%, #CD2122 50%, #fff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.expertis-int h2 {
	font-size:16px;
	font-weight:500;
	color:#000;
	margin:20px 0 25px;
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.expertis-int p {
	font-size:14px;
	color:#818b95;
	margin:0px;
	font-weight:300;
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.expertis-int .btn {
	padding:8px 40px;
	color:#000;
	display:inline-block;
	text-transform:uppercase;
	font-weight:600;
	font-size:14px;
	margin:35px 0 0;
	border-radius:5px;
	border:1px solid #ddd;
}
.expertis-int:hover:before {
	opacity:1;
}
.expertis-int:hover i {
}
.expertis-int:hover h2, .expertis-int:hover p {
}
.expertis-int:hover .btn {
}
.inner-sub-heading {
	font-size:16px;
	color:#7b7b7b;
	font-weight:300;
	margin-bottom:25px;
}
/*-------------BLOG--------------------*/
.new-blog-sec {
    padding: 40px 0;
}
.new-blog-inner-right-cont {
	padding-bottom:100px;
	margin-bottom:30px;
	border-bottom:1px dashed #eee;
}
.new-blog-inner-right-cont h2 {
	margin:0px 0 15px;
	font-size:20px;
	color:#242424;
	line-height:35px;
}
.new-bolgi-maent-img {
	height:340px;
	position:relative;
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;
}
.right-new-bo-cont {
	position:absolute;
	right:60px;
	bottom:-50px;
	content:'';
	width:360px;
	box-shadow:0 0 5px #555;
	padding:30px 40px;
	text-align:center;
	background:#fff;
	font-weight:300;
}
.lefyt-new-bo-cont {
	left:60px;
	right:auto;
}
.right-new-bo-cont h4 {
	margin:0 0 15px;
	color:#CD2122;
	font-size:24px;
	font-weight:bold;
}
.right-new-bo-cont p {
	margin:0 0 15px;
	font-size:14px;
	color:#737373;
	line-height:25px;
}
.right-new-bo-cont p a {
	color:#52B5F2;
	display:block;
	position:relative;
	margin:10px 0 0;
}
.cone-new-blog a {
	color:#777;
	font-size:18px;
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.cone-new-blog a:hover {
	color:#CD2122;
}
.new-sol-blof {
	padding:15px 0 0;
	margin:15px 0 0;
	border-top:1px solid #eee;
}
.new-sol-blof ul {
	padding:0px;
	margin:0px;
}
.new-sol-blof ul li {
	list-style-type:none;
	display:inline-block;
	margin:0 05px;
}
.new-sol-blof ul li a {
	color:#737373;
	font-size:18px;
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.new-sol-blof ul li a:hover {
	color:#CD2122;
}
.new-blog-inner-rlefts-cont {
	padding-bottom:20px;
	border-bottom:1px solid #eee;
	text-align:right;
	margin-bottom:40px;
}
.new-blog-inner-rlefts-cont h3 {
	margin:0px 0 15px;
	position:relative;
	font-size:20px;
	color:#323232;
	padding:0 0 15px;
}
.new-blog-inner-rlefts-cont h3:after {
	position:absolute;
	right:0px;
	bottom:0;
	height:1px;
	width:56px;
	background:#CD2122;
	content:'';
}
.new-blog-inner-rlefts-cont h3:before {
	position:absolute;
	right:0px;
	bottom:3px;
	height:1px;
	width:86px;
	background:#CD2122;
	content:'';
}
.new-blog-inner-rlefts-cont ul {
	padding:0px;
	margin:0px;
}
.new-blog-inner-rlefts-cont ul li {
	list-style-type:none;
	display:block;
	margin:08px 0;
}
.new-blog-inner-rlefts-cont ul li a {
	display:block;
	font-size:14px;
	font-weight:300;
	color:#737373;
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.new-blog-inner-rlefts-cont ul li a:hover {
	color:#CD2122;
}
.new-blossr-more a {
	font-size:16px;
	color:#CD2122;
	display:block;
	padding:10px 0;
}
.new-blog-inner-rlefts-cont input {
	height:45px;
	box-shadow:none;
	border:1px solid #eee;
	color:#232323;
	border-radius:0px;
	border-right:none;
	text-transform:uppercase;
}
.new-blog-inner-rlefts-cont input:hover, .new-blog-inner-rlefts-cont input:focus {
	border:1px solid #eee;
	border-right:none;
	box-shadow:none;
}
.new-blog-inner-rlefts-cont .input-group-btn .btn {
	height:45px;
	border-radius:0px;
	background:#fff;
	border:1px solid #eee;
	color:#232323;
	font-size:20px;
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.new-blog-inner-rlefts-cont .input-group-btn .btn:hover {
	border-left:none;
	color:#52B5F2;
}
/*--------------------DASHBOARD START--------------------------*/
.dash-header {
	position:fixed;
	width:100%;
	left:0;
	top:0;
	padding:0px;
	border-bottom:1px solid #CD2122;
	background:#2B3643;
	z-index:15;
	overflow:visible;
}
.dash-logo {
	float:left;
	width:320px;
	background:#1B1E24;
	text-align:center;
	padding:10px 0;
	border-right:1px solid #CD2122;
}
.dash-logo img {
	width:180px;
}
.dash-search {
	float:left;
	width:350px;
	padding:13px 0 0 20px;
}
.dash-search input {
	background:#1B1E24;
	box-shadow:none;
	border:none;
	color:#fff;
	font-weight:300;
	font-size:12px;
}
.dash-search input:hover, .dash-search input:focus {
	box-shadow:none;
	border:none;
}
.dash-search .btn {
	background:#1B1E24;
	border:none;
	color:#CD2122;
}
.dash-nav {
	float:right;
	padding:15px 50px 0 0;
}
.dash-nav ul li {
	display:inline-block;
	vertical-align:middle;
	position:relative;
	padding-bottom:10px;
}
.status-dash {
}
.status-dash .inters-details {
	position:absolute;
	right:0;
	top:150%;
	width:200px;
	background:#1B1E24;
	padding:10px 15px;
	box-shadow:0 0 5px #2B3643;
	visibility:hidden;
	opacity:0;
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.status-dash:hover .inters-details {
	visibility:visible;
	top:100%;
	opacity:1;
}
.status-dash .inters-details:after {
	position:absolute;
	right:23px;
	top:-10px;
	content:'';
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #1B1E24;
}
.status-dash .inters-details li {
	display:block;
	border-bottom:1px solid #192533;
}
.status-dash .inters-details a {
	font-size:14px;
	color:#8b91a0;
	display:block;
	padding:6px 0;
	text-align:right;
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.status-dash .inters-details a i {
	width:20px;
	text-align:right;
}
.status-dash .inters-details a:hover {
	color:#fff;
}
.status-dash .inters-details li:last-child {
	border-bottom:none;
}
.dash-nav > ul > li a {
	display:block;
	padding:0 10px;
	font-size:16px;
	font-weight:300;
	color:#cfcfcf;
}
.dash-nav > ul > li a span img {
	width:30px;
	height:30px;
	border-radius:50%;
	border:1px solid #000;
	margin:0 10px 0 5px;
}
.main-dashboard-outer {
	position:relative;
}
.dash-left-pannel {
	position:fixed;
	left:0;
	top:0;
	width:320px;
	height:100%;
	content:'';
	background:#1B1E24;
	padding-top:62px;
	z-index:5;
	border-right:1px solid #CD2122;
}
.dash-user-info {
	padding:30px 0;
	text-align:center;
	margin-bottom:10px;
	background: -moz-linear-gradient(270deg, rgba(205,33,34,1) 0%, rgba(27,30,36,1) 100%); /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(205,33,34,1)), color-stop(100%, rgba(27,30,36,1))); /* safari4+,chrome */
    background: -webkit-linear-gradient(270deg, rgba(205,33,34,1) 0%, rgba(27,30,36,1) 100%); /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(270deg, rgba(205,33,34,1) 0%, rgba(27,30,36,1) 100%); /* opera 11.10+ */
    background: -ms-linear-gradient(270deg, rgba(205,33,34,1) 0%, rgba(27,30,36,1) 100%); /* ie10+ */
    background: linear-gradient(180deg, rgba(205,33,34,1) 0%, rgba(27,30,36,1) 100%); /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cd2122', endColorstr='#1B1E24',GradientType=0 ); /* ie6-9 */ 
}
.dash-user-info img {
	width:100px;
	height:100px;
	border-radius:50%;
}
.dash-user-info h2 {
	margin:15px 0 10px;
	font-size:18px;
	color:#fff;
	font-weight:300;
}
.dash-user-info h6 {
	margin:0px;
	color:#fff;
	font-weight:300;
	letter-spacing:1px;
}
.dash-navigations-left {
}
.dash-navigations-left ul li {
	display:block;
	border-bottom:1px solid #192533;
}
.dash-navigations-left ul li a {
	display:block;
	padding:12px 20px;
	font-size:14px;
	color:#8b91a0;
	font-weight:300;
	letter-spacing:0.5px;
	position:relative;
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.dash-navigations-left ul li a i {
	width:25px;
}
.dash-navigations-left ul li a:before {
	position:absolute;
	left:0;
	top:0;
	content:'';
	height:100%;
	width:5px;
	background:#2B3643;
	z-index:-1;
	transition:all 300ms ease-in-out 0s;-o-transition:all 300ms ease-in-out 0s;-moz-transition:all 300ms ease-in-out 0s;-webkit-transition:all 300ms ease-in-out 0s;
}
.dash-navigations-left ul li.active a:before, .dash-navigations-left ul li a:hover:before {
	width:100%;
}
.dash-navigations-left ul li.active a, .dash-navigations-left ul li a:hover {
	color:#fff;
}
.dashboard-content {
	padding:100px 80px 40px 350px;
}
.dash-board-title {
	font-size:20px;
	color:#1B1E24;
	margin-bottom:2px;
	padding:8px 20px;
	border:1px solid #e9e9e9;
	background:#fafafa;
	text-transform:uppercase;
}
.dash-info-outers {
	border:1px solid #e9e9e9;
	padding:20px;
	color:#8b91a0;
}
.dash-info-outers .btn {
	border-radius:0px;
	background:#B32122;
	color:#fff;
	font-size:14px;
	text-transform:uppercase;
	font-weight:bold;
	padding:8px 25px;
	border:2px solid transparent;
	transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
}
.dash-info-outers .btn:hover {
	border:2px solid #B32122;
	color:#B32122;
	background:#fff;
}
.border-boters .form-group {
	border-bottom:1px solid #e9e9e9;
	padding-bottom:10px;
}
.dash-info-outers label {
	text-transform:uppercase;
	color:#777;
	font-weight:600;
}
.edit-profile-dash .form-group input, .edit-profile-dash .form-group textarea {
	border:none;
	border-bottom:1px solid #eee;
	border-radius:0px;
	box-shadow:none;
}
/*-----IMS START------*/
.msg-right-pannel {
	position:fixed;
	height:100%;
	overflow:auto;
	width:300px;
	background:#fff;
	border-left:1px solid #eee;
	right:-300px;
	top:0;
	padding-top:61px;
	z-index:1;
	overflow:hidden;
	transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);-webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);-o-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);-moz-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.msg-click-open .msg-right-pannel {
	right:0;
}
.msg-seach {
	padding:15px;
	background:#eee;
	border-bottom:1px solid #eee;
}
.msg-seach input {
	border-radius:0px;
	box-shadow:none;
}
.msg-seach input:hover, .msg-seach input:focus {
	box-shadow:none;
	border:1px solid #000;
}
.msg-right-pannel > .media {
	padding:10px;
	margin:0px;
	cursor:pointer;
	border-bottom:1px solid #eee;
}
.msg-right-pannel > .media > .media-left img {
	height:40px;
	width:40px;
}
.msg-right-pannel > .media > .media-body {
	vertical-align:middle;
}
.msg-right-pannel > .media > .media-body > h4 {
	font-weight:300;
	font-size:14px;
}
.msg-title {
	font-size:14px;
	text-transform:uppercase;
	color:#777;
	padding:10px 15px;
	font-weight:500;
}
.chating-ims {
	position:absolute;
	right:-300px;
	top:0;
	width:100%;
	height:100%;
	background:#fff;
	padding-top:61px;
	border-left:1px solid #eee;
	transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);-webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);-o-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);-moz-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.sub-detail-open .chating-ims {
	right:0px;
}
.chating-ims h2 {
	padding:15px;
	margin:0px;
	border-bottom:1px solid #eee;
	font-size:14px;
	color:#000;
	text-align:center;
}
.chating-ims h2 a {
	color:#000;
	font-size:18px;
}
.chating-ims > .media {
	padding:0 15px;
}
.chating-ims > .media p, .chating-ims > .media.other-chating p {
	font-size:12px;
	font-weight:300;
	padding:10px;
	background:#eee;
	border-radius:10px;
}
.chating-ims > .media p span {
	display:block;
	margin-top:15px;
}
.chating-ims > .media > .media-left img, .chating-ims > .media > .media-right img {
	height:30px;
	width:30px;
	border-radius:50%;
}
.chating-ims > .media.other-chating p {
	background:#201E24;
	color:#fff;
}
.chating-textarea {
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	padding:15px;
	border-top:1px solid #eee;
	background:#eee;
}
.chating-textarea input {
	border-radius:0px;
	box-shadow:none;
}
.chating-textarea input:hover, .chating-textarea input:focus {
	box-shadow:none;
	border-color:#201E24;
}
.chating-textarea .btn {
	background:#1B1E24;
	color:#fff;
	border-radius:0px;
}
.faq-s-sec .panel-default > .panel-heading {
	background:#CD2122;
	color:#fff;
}
.faq-s-sec p {
	color:#7b7b7b;
	font-weight:300;
}
.panel-title{
    color:#fff;
}

.form-group.has-error .help-block {
  display: block;
}
.form-group .help-block {
  display: none;
}

.help-block.error-block {
  display: none;
}
  .has-error .help-block.error-block.basic-block {
    display: block; }
.social-login {
 padding:0px 0 30px;
 position:relative;
 border-bottom:1px solid #737373;
 margin:0 0 30px;
 text-align:center;
}
.popup-outer .modal-header h1 {
    margin: 0px;
    font-size: 24px;
    text-align: center;
}
.social-login:after {
 position:absolute;
 left:50%;
 bottom:0;
 height:36px;
 width:36px;
 border-radius:50%;
 border:1px solid #737373;
 content:"OR";
 margin:0px 0 -18px -18px;
 background:#fff;
 color:#737373;
 line-height:34px;
 text-align:center;
}
.social-login ul li {
 display:inline-block;
 margin:0 5px;
}
.social-login ul li a {
 display:block;
 height:40px;
 width:40px;
 border-radius:50%;
 line-height:40px;
 color:#fff;
 background:#CD2122;
 font-size:20px;
}