@charset "utf-8";
.bounce {
	position: absolute;
	bottom: 30px;
	animation: bounce 2s infinite;
	-webkit-animation: bounce 2s infinite;
	-moz-animation: bounce 2s infinite;
	-o-animation: bounce 2s infinite;
}
@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
	40% {-webkit-transform: translateY(-30px);}
	60% {-webkit-transform: translateY(-15px);}
}
@-moz-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
	40% {-moz-transform: translateY(-30px);}
	60% {-moz-transform: translateY(-15px);}
}
@-o-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
	40% {-o-transform: translateY(-30px);}
	60% {-o-transform: translateY(-15px);}
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}
@media screen and (min-width : 1400px) {
}
@media screen and (min-width : 1200px) {
}
@media screen and (min-width : 992px) and (max-width : 1199px) {
	.text-caption h1, .hows-inter i {
		font-size:60px;
	}
	.sub-head {
		font-size:36px;
	}
	.app-house-inner h2 {
		font-size:32px;
	}
	.hows-inter h3, .text-caption p {
		font-size:18px;
	}
	.servce-caption {
		padding:10px;
	}
}
@media screen and (min-width : 768px) and (max-width : 991px) {
	.text-caption h1, .hows-inter i {
		font-size:60px;
	}
	.sub-head {
		font-size:36px;
	}
	.app-house-inner h2 {
		font-size:32px;
	}
	.hows-inter h3, .text-caption p {
		font-size:18px;
	}
	.servce-caption {
		padding:10px;
	}
	.bot-head ul li {
		margin-left:15px;
	}
	.bot-head, .inner-head .top-head {
		padding:10px 20px;
	}
	.bot-head {
		padding-top:30px;
	}
	.top-head ul li span {
		margin:0px;
	}
	.top-head ul li, .top-head ul li a {
		font-size:11px;
	}
	.hows-inter i {
		font-size:50px;
	}
	.top-arr-after::after, .bot-arr-after::after {
		display:none;
	}
	.about-m {
		top:0px;
	}
	.app-house-sec .large-mb {
		right:60px;
	}
	.app-house-sec .small-mb {
		right:-5px;
	}
	.app-house-inner h2 {
		font-size:30px;
	}
	.app-house-inner a {
		margin:0 5px;
	}
	.app-house-inner a img {
		width:120px;
	}
	.top-footer .col-sm-4 {
		width:50%;
		margin:15px 0;
	}
	.top-footer .col-sm-4:last-child {
		width:100%;
	}
	.foot-inner p {
		margin-bottom:10px;
	}
	.hows-outer .col-sm-3 {
		width:50%;
		margin-bottom:20px;
	}
	.hows-inter i {
		margin-bottom:20px;
	}
	.search-fix-caption {
		padding:50px 0;
	}
	.search-fix-caption input, .cust-search select {
		font-size:20px;
	}
}
@media screen and (max-width : 767px) {
	.text-caption h1, .hows-inter i {
		font-size:60px;
	}
	.sub-head {
		font-size:36px;
	}
	.app-house-inner h2 {
		font-size:32px;
	}
	.hows-inter h3, .text-caption p {
		font-size:18px;
	}
	.servce-caption {
		padding:10px;
	}
	.logo img {
		width:100px;
	}
	.bot-head ul li {
		margin-left:10px;
	}
	.top-head ul li span {
		margin:5px;
	}
	.top-head ul li a {
		padding:0 2px;
	}
	.inner-head .top-head, .bot-head {
		padding:10px;
	}
	.logo, .search-header {
		height:80px;
		line-height:80px;
	}
	.custom-nav {
		height:auto;
	}
	.search-header a {
		font-size:32px;
	}
	.sub-head {
		font-size:30px;
	}
	.sub-head-para {
		font-size:14px;
	}
	.top-arr-after:after, .bot-arr-after:after {
		display:none;
	}
	.hows-outer .col-sm-3 {
		width:50%;
		float:left;
		margin-bottom:30px;
	}
	.about-m {
		display:none;
	}
	.search-fix-caption {
		padding:50px 0;
	}
	.search-fix-caption input, .cust-search select {
		font-size:22px;
	}
	.hows-inter i {
		margin-bottom:20px;
	}
	.foot-inner p {
		margin:5px 0;
	}
	.social-footer {
		margin-bottom:20px;
	}
	.foot-inner h1 {
		margin-bottom:10px;
	}
	.top-head .pull-left {
		display:none;
	}
}

@media screen and (max-width : 630px) {
	.custom-nav {
		padding:0px;
		min-height:auto !important;
		border-bottom:1px solid #fff;
		background:rgba(0,0,0,0.3);
	}
	.logo {
		position:static;
		float:left;
	}
	.search-header, .sticky-header .search-header {
		height:40px;
		line-height:40px;
		float:right;
		width:40px;
	}
	.search-header a {
		font-size:24px;
	}
	.inner-head {
		position:fixed;
		right:-250px;
		top:0;
		height:100%;
		width:250px;
		overflow:auto;
		padding-top:50px;
		background:rgba(0,0,0,0.9);
		transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
	}
	.bot-head ul li {
		margin:0px;
		display:block;
	}
	.top-head ul li {
		display:block;
		text-align:right;
	}
	.bot-head ul li a {
		font-size:16px;
		margin:8px 0;
	}
	.log-dash-open .inner-head {
		right:0;
	}
	.log-dash-open .nav-open-btn {
		right:250px;
	}
	.nav-open-btn {
		cursor:pointer;
		position:absolute;
		right:0px;
		top:40px;
		display:block;
		transition:all 300ms linear 0s;-o-transition:all 300ms linear 0s;-moz-transition:all 300ms linear 0s;-webkit-transition:all 300ms linear 0s;
	}
	.nav-open-btn .btn {
		width:40px;
		height:40px;
		background:#CD2122;
		border-radius:0px;
	}
	.nav-open-btn .lines {
		height: 2px;
		width: 20px;
		background: #fff;
		left:50%;
		margin-left:-10px;
		border-radius:2px;
		display: block;
		position: relative;
		transition:300ms linear 0s;-o-transition:300ms linear 0s;-moz-transition:300ms linear 0s;-webkit-transition:300ms linear 0s;
	}
	.nav-open-btn .lines:after, .nav-open-btn .lines:before {
		content: '';
		height: 2px;
		width: 20px;
		background: inherit;
		background: #fff;
		border-radius:2px;
		left: 0;
		position: absolute;
		transition:300ms linear 0s;-o-transition:300ms linear 0s;-moz-transition:300ms linear 0s;-webkit-transition:300ms linear 0s;
	}
	.nav-open-btn:hover .lines {
		width:10px;
	}
	.nav-open-btn .lines:after {
		top: -7px;
	}
	.nav-open-btn .lines:before {
		bottom: -7px;
	}
	.cross-icon .lines {
		background:transparent;
		width: 0px;
	}
	.cross-icon .lines:after {
		top: 0px;
		height:2px;
		transform: rotate(50deg);-o-transform: rotate(50deg);-moz-transform: rotate(50deg);-webkit-transform: rotate(50deg);
	}
	.cross-icon .lines:before {
		bottom: 0px;
		height:2px;
		transform: rotate(-50deg);-o-transform: rotate(-50deg);-moz-transform: rotate(-50deg);-webkit-transform: rotate(-50deg);
	}
	.footer-navs li {
		margin:3px 0;
	}
	.text-caption h1, .hows-inter i {
		font-size:40px;
	}
	.red-ban-headings {
		padding:5px 15px;
	}
	.hows-inter h3, .text-caption p {
		font-size:16px;
	}
	.app-btn a {
	}
	.app-btn a img {
		width:100px;
	}
	.text-caption h1 {
		margin:15px 0;
	}
}
@media screen and (max-width : 480px) {
	.hows-outer .col-sm-3 {
		width:100%;
	}
	.sub-head, .app-house-inner h2 {
		font-size:26px;
	}
	.hows-inter p, .app-house-inner p {
		font-size:13px;
	}
	.app-house-inner a {
		margin:0 5px;
	}
	.app-house-inner a img {
		width:100px;
	}
	.app-house-inner p {
		margin-bottom:20px;
	}
	.foot-inner .input-group {
		margin-top:5px;
		margin-bottom:20px;
	}
	#toTop {
		right:5px;
		bottom:5px;
		height:30px;
		width:30px;
		line-height:13px;
		padding:0px;
	}
	.footer-logo {
		text-align:center;
		margin:15px 0;
	}
	.foot-inner p, .social-footer {
		text-align:center;
	}
	.footer-crid li {
		width:100%;
	}
	.bot-footer {
		padding:5px 20px;
		font-size:10px;
	}
	.foot-inner .footer-logo img {
		width:120px;
	}
	.foot-inner h1::after {
		left:50%;
		margin-left:-35px;
	}
	.foot-inner h1 {
		text-align:center;
	}
	.footer-navs li a {
		text-align:center;
	}
	.footer-navs li a i {
		display:none;
	}
}
@media screen and (max-width : 360px) {
	.text-caption h1 {
		font-size:30px;
	}
	.text-caption p {
		font-size:12px;
	}
}


/*CUSTOM CHECKBOX*/
.our-checkboxs p {
	margin-bottom:0px;
	font-size:14px;
}
.our-checkboxs label {
	font-weight:500;
}
.our-checkboxs [type="checkbox"]:not(:checked),
.our-checkboxs [type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
.our-checkboxs [type="checkbox"]:not(:checked) + label,
.our-checkboxs [type="checkbox"]:checked + label {
  position: relative;
  padding-left: 25px;
  line-height:22px;
  margin-bottom:8px;
  cursor: pointer;
}

/* checkbox aspect */
.our-checkboxs [type="checkbox"]:not(:checked) + label:before,
.our-checkboxs [type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left:0; top: 2px;
  width: 17px; height: 17px;
  border: 1px solid #c7c7c7;
  background: #f5f5f5;
  border-radius: 3px;
}
/* checked mark aspect */
.our-checkboxs [type="checkbox"]:not(:checked) + label:after,
.our-checkboxs [type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: 1px; left: 4px;
  font-size: 18px;
  line-height: 0.8;
  color: #d00000;
  transition: all .2s;
}
/* checked mark aspect changes */
.our-checkboxs [type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}
.our-checkboxs [type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
.our-checkboxs [type="checkbox"]:disabled:not(:checked) + label:before,
.our-checkboxs [type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
.our-checkboxs [type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
.our-checkboxs [type="checkbox"]:disabled + label {
  color: #aaa;
}
/* accessibility */
.our-checkboxs [type="checkbox"]:checked:focus + label:before,
.our-checkboxs [type="checkbox"]:not(:checked):focus + label:before {
  border: none;
}

/* hover style just for information */
.our-checkboxs label:hover:before {
  border: 1px solid #d00000 !important;
}

.notifc {
	position:absolute;
	margin-top: -15px;
}
.notifc .scale-effe {
	position: absolute;
	top: -25px;
	right: -18px;
	height: 35px;
	width: 35px;
	z-index: 10;
	border: 5px solid #fb9678;
	border-radius: 50%;
	-moz-animation: scale-effe 1s ease-out;
	-moz-animation-iteration-count: infinite;
	-o-animation: scale-effe 1s ease-out;
	-o-animation-iteration-count: infinite;
	-webkit-animation: scale-effe 1s ease-out;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}
.notifc .point {
	width: 18px;
	height: 18px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border:2px solid #FF9600;
	background-color: #fff;
	position: absolute;
	right: -9px;
  	top: -16px;
	line-height:16px;
	text-align:center;
	font-size:8px;
	color:#000;
}
@-moz-keyframes scale-effe {
  0% {
    -moz-transform: scale(0);
    opacity: 0.0;
  }
  25% {
    -moz-transform: scale(0.1);
    opacity: 0.1;
  }
  50% {
    -moz-transform: scale(0.5);
    opacity: 0.3;
  }
  75% {
    -moz-transform: scale(0.8);
    opacity: 0.5;
  }
  100% {
    -moz-transform: scale(1);
    opacity: 0.0;
  }
}
@-webkit-keyframes scale-effe {
  0% {
    -webkit-transform: scale(0);
    opacity: 0.0;
  }
  25% {
    -webkit-transform: scale(0.1);
    opacity: 0.1;
  }
  50% {
    -webkit-transform: scale(0.5);
    opacity: 0.3;
  }
  75% {
    -webkit-transform: scale(0.8);
    opacity: 0.5;
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0.0;
  }
}