{
  "name": "meanjs",
  "description": "Fullstack JavaScript with MongoDB, Express, AngularJS, and Node.js.",
  "homepage": "http://meanjs.org/",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.5.0",
    "angular-animate": "~1.5.0",
    "angular-bootstrap": "~1.2.1",
    "angular-messages": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "angular-resource": "~1.5.0",
    "angular-ui-notification": "~0.2.0",
    "angular-ui-router": "~0.2.18",
    "bootstrap": "~3.3.6",
    "ng-file-upload": "~12.1.0",
    "owasp-password-strength-test": "~1.3.0",
    "fontawesome": "^4.7.0",
    "tinymce": "~4.3.2",
    "angular-ui-tinymce": "~0.0.12",
        "jquery": "~3.1.1",
       "jquery-ui": "~1.12.1",
        "jquery.easing": "~1.3.1",
         "angular-slimscroll": "~1.1.5",
         "fullcalendar": "~3.0.1",
    "highlight": "~8.8.0",
    "leaflet": "~0.7.5",
    "moment": "~2.17.0",
    "ng-js-tree": "~0.0.7",
    "slimScroll": "jquery-slimscroll#~1.3.6",
      "ionrangeslider": "2.1.4",
   "angular-utils-pagination": "~0.11.1",
   "angular-smart-table": "~2.1.3"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/css/bootstrap-theme.css",
        "less/bootstrap.less"
      ]
    },
    "jquery": {
      "main": []
    }
  },
  "devDependencies": {
    "angular-translate": "^2.15.1"
  },
   "resolutions": {
    "angular": "~1.3",
     "jquery": "~3.1.1",
    "tinymce": "~4.3.2",
    "angular-messages": "~1.3.17"
  }
}
