<section>
  <div class="page-header">
    <h1>Banners</h1>
  </div>
  <div class="list-group">
    <a ng-repeat="banner in vm.banners" ui-sref="banners.view({ bannerId: banner._id })" class="list-group-item">
      <small class="list-group-item-text">
        Posted on
        <span ng-bind="banner.created | date:'mediumDate'"></span>
        by
        <span ng-if="banner.user" ng-bind="banner.user.displayName"></span>
        <span ng-if="!banner.user">Deleted User</span>
      </small>
      <h4 class="list-group-item-heading" ng-bind="banner.title"></h4>
      <p class="list-group-item-text" ng-bind="banner.content"></p>
    </a>
  </div>
</section>
