<div class="d-table-fixed">
   <div class="d-cell wd-md code-files">
      <div class="d-table">
         <div class="d-row">
            <div class="d-cell-wrapper">
               <div class="d-cell-inner">
                  <span ng-if="coder.doing_async">...loading...</span>
                  <abn-tree tree-data="coder.filetree_data" tree-control="coder.filetree" on-select="coder.handle_filetree(branch)" expand-level="2" initial-selection="Granny Smith" icon-leaf="" icon-expand="fa fa-fw fa-angle-right mr-sm"
                  icon-collapse="fa fa-fw fa-angle-down mr-sm"></abn-tree>
               </div>
            </div>
         </div>
         <div class="p-sm">
            <select ng-options="theme for theme in coder.editorThemes" ng-model="coder.editorOpts.theme" ng-change="coder.loadTheme(editorOpts.theme)" class="form-control"></select>
         </div>
      </div>
   </div>
   <div class="d-cell">
      <div class="d-table">
         <div class="d-row">
            <div class="d-cell-wrapper">
               <div class="d-cell-inner">
                  <div class="code-editor fh">
                     <div role="toolbar" class="code-toolbar btn-toolbar">
                        <div class="btn-group p pull-right">
                           <button type="button" aria-label="New" ng-click="coder.new_filetree()" class="btn btn-default btn-sm">New</button>
                           <button type="button" aria-label="Open" class="btn btn-default btn-sm">Open</button>
                        </div>
                        <div class="btn-group p pull-left">
                           <button type="button" aria-label="Save" class="btn btn-default btn-sm">Save</button>
                        </div>
                     </div>
                     <ui-codemirror ui-codemirror-opts="coder.editorOpts" ng-model="coder.code"></ui-codemirror>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>