<section>
  <div class="page-header">
    <h1>Globalvalues</h1>
  </div>
  <div class="list-group">
    <a ng-repeat="globalvalue in vm.globalvalues" ui-sref="globalvalues.view({ globalvalueId: globalvalue._id })" class="list-group-item">
      <small class="list-group-item-text">
        Posted on
        <span ng-bind="globalvalue.created | date:'mediumDate'"></span>
        by
        <span ng-if="globalvalue.user" ng-bind="globalvalue.user.displayName"></span>
        <span ng-if="!globalvalue.user">Deleted User</span>
      </small>
      <h4 class="list-group-item-heading" ng-bind="globalvalue.title"></h4>
      <p class="list-group-item-text" ng-bind="globalvalue.content"></p>
    </a>
  </div>
</section>
