<!--<section>
  <div class="page-header">
    <h1 ng-bind="vm.service.title"></h1>
  </div>
  <small>
    <em class="text-muted">
      Posted on
      <span ng-bind="vm.service.created | date:'mediumDate'"></span>
      by
      <span ng-if="vm.service.user" ng-bind="vm.service.user.displayName"></span>
      <span ng-if="!vm.service.user">Deleted User</span>
    </em>
  </small>
  <p class="lead" ng-bind="vm.service.content"></p>
</section>-->
<section class="inner-page-top-sec" style="background-image:url(/media/img/slide1.jpg);">
	<div class="container">
    	<h2>{{vm.service.title.en}}</h2>
        <div class="page-bradcrums">
            <ol class="breadcrumb">
              <li><a href="javascript:void(0)">Home</a></li>
              <li class="active">{{vm.service.title.en}}</li>
            </ol>
        </div>
    </div>
</section>
<section class="inner-page-outer-sec">
	<div class="container">
    	<div class="row">
        	<div class="col-md-10 col-md-offset-1">
            	<div class="about-page-sec" ng-bind-html="vm.service.service_content.en | to_trusted">
                    
                </div>
            </div>
        </div>
    </div>
</section>