{
  "name": "meanjs-mysql",
  "description": "Full-Stack JavaScript with MySQL, Express, AngularJS, and Node.js.",
  "version": "0.1.0",
  "meanjs-version": "0.4.2",
  "private": false,
  "author": "https://github.com/esatemre/meanjs-mysql/graphs/contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/esatemre/meanjs-mysql.git"
  },
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=2.0.0"
  },
  "scripts": {
    "start": "grunt",
    "test": "grunt test",
    "postinstall": "bower install --config.interactive=false"
  },
  "dependencies": {
    "acl": "~0.4.4",
    "async": "^1.3.0",
    "body-parser": "^1.13.1",
    "bower": "^1.4.1",
    "chalk": "^1.1.0",
    "compression": "^1.5.0",
    "connect-flash": "~0.1.1",
    "consolidate": "~0.13.1",
    "cookie-parser": "^1.3.2",
    "crypto": "0.0.3",
    "express": "^4.13.1",
    "express-mysql-session": "^0.4.3",
    "express-session": "^1.11.3",
    "file-stream-rotator": "~0.0.6",
    "forever": "~0.14.2",
    "generate-password": "^1.1.1",
    "glob": "^5.0.13",
    "grunt": "0.4.5",
    "grunt-cli": "~0.1.13",
    "helmet": "~0.9.1",
    "jasmine-core": "^2.3.4",
    "lodash": "^3.10.0",
    "method-override": "^2.3.3",
    "morgan": "^1.6.1",
    "multer": "~1.0.5",
    "mysql": "^2.9.0",
    "nodemailer": "^1.4.0",
    "owasp-password-strength-test": "^1.3.0",
    "passport": "~0.2.2",
    "passport-facebook": "^2.0.0",
    "passport-github": "~0.1.5",
    "passport-google-oauth": "~0.2.0",
    "passport-linkedin": "~0.1.3",
    "passport-local": "^1.0.0",
    "passport-paypal-openidconnect": "^0.1.1",
    "passport-twitter": "^1.0.2",
    "serve-favicon": "^2.3.0",
    "sequelize": "^3.13.0",
    "socket.io": "^1.3.7",
    "swig": "^1.4.2",
    "validator": "^3.41.2"
  },
  "devDependencies": {
    "grunt-concurrent": "^2.0.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-csslint": "~0.4.0",
    "grunt-contrib-cssmin": "~0.12.3",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-sass": "~0.9.2",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-env": "~0.4.4",
    "grunt-eslint": "~17.3.1",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-node-inspector": "~0.3.0",
    "grunt-nodemon": "~0.4.0",
    "grunt-protractor-coverage": "~0.2.15",
    "grunt-protractor-runner": "^2.1.0",
    "load-grunt-tasks": "^3.2.0",
    "mock-fs": "~3.4.0",
    "run-sequence": "^1.1.1",
    "should": "^7.0.1"
  }
}
