<section ng-controller="ArticlesController" ng-init="findOne()">
  <div class="page-header">
    <h1 ng-bind="article.title"></h1>
  </div>
  <div class="pull-right" ng-show="authentication.user.id == article.User.id">
    <a class="btn btn-primary" ui-sref="articles.edit({articleId: article.id})">
      <i class="glyphicon glyphicon-edit"></i>
    </a>
    <a class="btn btn-primary" ng-click="remove();">
      <i class="glyphicon glyphicon-trash"></i>
    </a>
  </div>
  <small>
    <em class="text-muted">
      Posted on
      <span ng-bind="article.createdAt | date:'mediumDate'"></span>
      by
      <span ng-bind="article.User.fullname"></span>
    </em>
  </small>
  <p class="lead" ng-bind="article.content"></p>
</section>
