<section class="inner-page-top-sec" style="background-image:url(/media/img/slide1.jpg);">
	<div class="container">
    	<h2>FAQ's</h2>
        <div class="page-bradcrums">
        	<ol class="breadcrumb">
              <li><a href="javascript:void(0)">Home</a></li>
              <li class="active">FAQ's</li>
            </ol>
        </div>
    </div>
</section>
<section class="inner-page-outer-sec">
	<div class="container">
    	<div class="row">
        	<div class="col-md-10 col-md-offset-1">
            	<div class="faq-s-sec">
                	<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                          <div ng-repeat="faqData in vm.stTblData" class="panel panel-default">
                            <div class="panel-heading" role="tab" id="heading{{faqData._id}}">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse{{faqData._id}}" aria-expanded="true" aria-controls="collapse{{faqData._id}}">
                                 <h4 class="panel-title">
                                     {{faqData.title}}
                                 </h4>    
                                </a>
                              
                            </div>
                            <div ng-class="{'panel-collapse collapse in': $index === '0' ,'panel-collapse collapse': $index >0}" id="collapse{{faqData._id}}" class="" role="tabpanel" aria-labelledby="heading{{faqData._id}}">
                                 
                            <div id="collapse{{faqData._id}}" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading{{faqData._id}}">
                              <div class="panel-body" ng-bind-html="faqData.content | to_trusted">
                                
                              </div>
                            </div>
                          </div>
                          
                        </div>
                </div>
            </div>
        </div>
    </div>
</section>